<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f1"
    tools:context="com.example.bus_reservation.Activity.MessageActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/back"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/imagee"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/emp"
            />

        <TextView
            android:id="@+id/g_name"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/linear"
        android:layout_above="@id/temping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_chat"
        android:layout_margin="5dp"
        />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/llliii_id"-->
    <!--        android:background="#99000000"-->
    <!--        >-->
    <!--        <TextView-->
    <!--            android:id="@+id/cancel_id"-->
    <!--            android:background="@drawable/ic_cancel_black_24dp"-->
    <!--            android:backgroundTint="#FF0000"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_above="@id/tttm"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginRight="50dp"-->
    <!--            android:layout_marginBottom="5dp"-->

    <!--            />-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/tttm"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_marginLeft="50dp"-->
    <!--            android:layout_marginRight="50dp"-->
    <!--            android:background="#ffffff"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            >-->
    <!--            <TextView-->
    <!--                android:id="@+id/text_1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="20dp"-->
    <!--                android:text="I will call you later."-->
    <!--                android:textSize="18sp"-->
    <!--                android:textColor="#000000"-->
    <!--                />-->
    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0.5dp"-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                />-->
    <!--            <TextView-->
    <!--                android:id="@+id/text_2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="20dp"-->
    <!--                android:text="I am busy right now."-->
    <!--                android:textSize="18sp"-->
    <!--                android:textColor="#000000"-->
    <!--                />-->
    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0.5dp"-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                />-->
    <!--            <TextView-->
    <!--                android:id="@+id/text_3"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="20dp"-->
    <!--                android:text="Call me please"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textColor="#000000"-->
    <!--                />-->
    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0.5dp"-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                />-->
    <!--            <TextView-->
    <!--                android:id="@+id/text_4"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="20dp"-->
    <!--                android:text="What are you doing?"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textColor="#000000"-->
    <!--                />-->
    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0.5dp"-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                />-->
    <!--            <TextView-->
    <!--                android:id="@+id/text_5"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="20dp"-->
    <!--                android:text="I am fine , Thank you!"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textColor="#000000"-->
    <!--                />-->
    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0.5dp"-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                />-->
    <!--        </LinearLayout>-->
    <!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/temping"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/gallery_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/gallery"
            android:gravity="center"
            />

        <EditText
            android:inputType="text"
            android:id="@+id/edit_id"
            android:layout_margin="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/chat_edit_border"
            android:padding="10dp"
            android:hint="Type a Message"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sender_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_send_black_24dp"
            android:gravity="center"
            />

    </LinearLayout>


</RelativeLayout>
