<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.price_detail">

    <LinearLayout
        android:id="@+id/linear"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/back"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat Price Details"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:background="@drawable/edit_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Route  :"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/route_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trip rout"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/route_id"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="PickUp Location  :"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/pickup"
            android:layout_below="@id/route_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trip rout"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickup"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="DropUp Location  :"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/dropup"
            android:layout_below="@id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trip rout"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TableLayout
        android:id="@+id/table_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_id"
        android:layout_margin="20dp"
        android:stretchColumns="*">

        <TableRow
            android:background="@drawable/table_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Total Seats"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/seats"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Price"
                android:textColor="#ffffff"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:background="@drawable/table_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Price per Seat"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/price_id"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="18dip"
                android:text="Price"
                android:textColor="#ffffff"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:background="@drawable/table_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Total Price"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/total_price"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="18dip"
                android:text="Price"
                android:textColor="#ffffff"
                android:textSize="14dp" />

        </TableRow>

    </TableLayout>


    <com.skydoves.elasticviews.ElasticButton
        app:button_duration="250"
        app:button_scale="0.87"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/gotham"
        android:text="Go To Payment Page"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        />

    <CheckBox
        android:id="@+id/check_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_id"
        android:layout_margin="20dp"
        android:text="Agree And Continue"
        android:textStyle="italic"
        android:textSize="15sp"
        />

</RelativeLayout>