<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bus_reservation.Activity.PaymentMethod_Activity">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/backpm"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textColor="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a payment method:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/paypalpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:text="PayPal"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:button_duration="300" />


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/stripepm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:text="Stripe"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:button_duration="300" />


        <RadioGroup
            android:id="@+id/radigp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="6dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/paypalrb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/paypalogo"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="6dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/striperb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/stripelogo"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RadioGroup>


    </LinearLayout>

    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="@color/colorPrimary"
        android:text="Pay Now"
        android:id="@+id/confirm"
        app:button_duration="300"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
</RelativeLayout>
